# Jira_API_tests

./: .gitignore  pom.xml  testng.xml
src/main/java/utils/: APIPathes.java  Credentials.java  JiraJSONObjects.java  LoginAPISteps.java  TestData.java  ViewTicketAPISteps.java
src/main/java/utils/steps/: CommentAPISteps.java  IssueAPISteps.java  LoginAPISteps.java
src/main/resources/: config.yaml
src/test/java/: Main.java
src/test/java/e2e/: AddDeleteCommentTest.java  CommentTest.java  CreateIssueTest.java  ExistingIssueTest.java  IssueTest.java  LoginTest.java  SuccessfulLoginTest.java  comment_test.java  issue_test.java  login_test.java
